{
  "name": "social-poster",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node src/cli.mjs generate",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
